{
  "extends": "@weerachai06/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./src/lib/graphql/schema.graphql",
        "tadaOutputLocation": "./src/lib/graphql/graphql-env.d.ts"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "src/scripts/codegen.mts"
  ],
  "exclude": ["node_modules", "src/lib/graphql/*.ts"]
}
